<a href="https://colab.research.google.com/github/Gunseerat/Gunseerat/blob/main/titanic_data_set_EDA.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Getting libraries into project

In [ ]:
import pandas as pd
import numpy as np

Read dataset into a variable

In [ ]:
titanic_data = pd.read_csv("https://raw.githubusercontent.com/dphi-official/First_ML_Model/master/titanic.csv", index_col = 'PassengerId')

check for how your dataset actually looks

In [ ]:
titanic_data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

checking for missing values

In [ ]:
pd.isna(titanic_data["Fare"])

PassengerId
1      False
2      False
3      False
4      False
5      False
       ...
887    False
888    False
889    False
890    False
891    False
Name: Fare, Length: 891, dtype: bool

you can also count the unique values in a column

In [ ]:
titanic_data.Sex.value_counts()
titanic_data.SibSp.value_counts()
titanic_data.Survived.value_counts()
titanic_data.Name.unique

<bound method Series.unique of PassengerId
1                                Braund, Mr. Owen Harris
2      Cumings, Mrs. John Bradley (Florence Briggs Th...
3                                 Heikkinen, Miss. Laina
4           Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                               Allen, Mr. William Henry
                             ...
887                                Montvila, Rev. Juozas
888                         Graham, Miss. Margaret Edith
889             Johnston, Miss. Catherine Helen "Carrie"
890                                Behr, Mr. Karl Howell
891                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object>

how about finding a median score for a column

In [ ]:
titanic_data.Fare.median()
titanic_data.Age.median()

28.0

how about percentage of surviving male and female population
You can surely query your dataframe for this...

In [ ]:
survived_data = titanic_data.loc[titanic_data['Survived']==1,:]
survived_data.groupby('Embarked').count()

          Survived  Pclass  Name  Sex  Age  SibSp  Parch  Ticket  Fare  Cabin
Embarked
C               93      93    93   93   79     93     93      93    93     52
Q               30      30    30   30    8     30     30      30    30      2
S              217     217   217  217  201    217    217     217   217     80

In [ ]:
titanic_data.nlargest(5,['Fare'])

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S